HOST=0.0.0.0
PORT=1337
APP_KEYS=7p/Nsma6xsjFXZPgTBfWAw==,YnOBCA6jymr1xwMFNOafQA==,tisgyndXFpm7StvR9cWcZg==,9bMzjVY3dZanfuvwNwTxuw==
API_TOKEN_SALT=uwKGNajVminpS2mZFDfD/A==
ADMIN_JWT_SECRET=VouXvgQ665NDr0NxcFXbHw==
JWT_SECRET=5awyo24j/C4mqINlEgBppA==
